'\" t
.\"     Title: glib-compile-schemas
.\"    Author: Ryan Lortie
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/06/2018
.\"    Manual: User Commands
.\"    Source: GIO
.\"  Language: English
.\"
.TH "GLIB\-COMPILE\-SCHEM" "1" "" "GIO" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glib-compile-schemas \- GSettings schema compiler
.SH "SYNOPSIS"
.HP \w'\fBglib\-compile\-schemas\fR\ 'u
\fBglib\-compile\-schemas\fR [OPTION...] {DIRECTORY}
.SH "DESCRIPTION"
.PP
\fBglib\-compile\-schemas\fR
compiles all the GSettings XML schema files in
\fIDIRECTORY\fR
into a binary file with the name
gschemas\&.compiled
that can be used by
\fBGSettings\fR\&. The XML schema files must have the filename extension
\&.gschema\&.xml\&. For a detailed description of the XML file format, see the
\fBGSettings\fR
documentation\&.
.PP
At runtime, GSettings looks for schemas in the
glib\-2\&.0/schemas
subdirectories of all directories specified in the
\fBXDG_DATA_DIRS\fR
environment variable\&. The usual location to install schema files is
/usr/share/glib\-2\&.0/schemas\&.
.PP
In addition to schema files, glib\-compile\-schemas reads \*(Aqvendor override\*(Aq files, which are key files that can override default values for keys in the schemas\&. The group names in the key files are the schema id, and the values are written in serialized GVariant form\&. Vendor override files must have the filename extension
\&.gschema\&.override\&.
.PP
By convention, vendor override files begin with
nn_
where
nn
is a number from 00 to 99\&. Higher numbered files have higher priority (eg: if the same override is made in a file numbered 10 and then again in a file numbered 20, the override from 20 will take precedence)\&.
.SH "OPTIONS"
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print help and exit
.RE
.PP
\fB\-\-version\fR
.RS 4
Print program version and exit
.RE
.PP
\fB\-\-targetdir=\fR\fB\fITARGET\fR\fR
.RS 4
Store
gschemas\&.compiled
in the
\fITARGET\fR
directory instead of
\fIDIRECTORY\fR\&.
.RE
.PP
\fB\-\-strict\fR
.RS 4
Abort on any errors in schemas\&. Without this option, faulty schema files are simply omitted from the resulting compiled schema\&.
.RE
.PP
\fB\-\-dry\-run\fR
.RS 4
Don\*(Aqt write
gschemas\&.compiled\&. This option can be used to check
\&.gschema\&.xml
sources for errors\&.
.RE
.PP
\fB\-\-allow\-any\-name\fR
.RS 4
Do not enforce restrictions on key names\&. Note that this option is purely to facility the transition from GConf, and will be removed at some time in the future\&.
.RE
