'\" t
.\"     Title: gsettings
.\"    Author: Ryan Lortie
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/06/2018
.\"    Manual: User Commands
.\"    Source: GIO
.\"  Language: English
.\"
.TH "GSETTINGS" "1" "" "GIO" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gsettings \- GSettings configuration tool
.SH "SYNOPSIS"
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR get \fISCHEMA\fR\ [:\fIPATH\fR]  \fIKEY\fR
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR monitor \fISCHEMA\fR\ [:\fIPATH\fR]  [\fIKEY\fR]
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR writable \fISCHEMA\fR\ [:\fIPATH\fR]  \fIKEY\fR
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR range \fISCHEMA\fR\ [:\fIPATH\fR]  \fIKEY\fR
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR describe \fISCHEMA\fR\ [:\fIPATH\fR]  \fIKEY\fR
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR set \fISCHEMA\fR\ [:\fIPATH\fR]  \fIKEY\fR \fIVALUE\fR
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR reset \fISCHEMA\fR\ [:\fIPATH\fR]  \fIKEY\fR
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR reset\-recursively \fISCHEMA\fR\ [:\fIPATH\fR] 
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR list\-schemas [\-\-print\-paths]
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR list\-relocatable\-schemas
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR list\-keys \fISCHEMA\fR\ [:\fIPATH\fR] 
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR list\-children \fISCHEMA\fR\ [:\fIPATH\fR] 
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR list\-recursively [\fISCHEMA\fR\ [:\fIPATH\fR]]
.HP \w'\fBgsettings\fR\ 'u
\fBgsettings\fR help [\fICOMMAND\fR]
.SH "DESCRIPTION"
.PP
\fBgsettings\fR
offers a simple commandline interface to
\fBGSettings\fR\&. It lets you get, set or monitor an individual key for changes\&.
.PP
The
\fISCHEMA\fR
and
\fIKEY\fR
arguments are required for most commands to specify the schema id and the name of the key to operate on\&. The schema id may optionally have a :\fIPATH\fR
suffix\&. Specifying the path is only needed if the schema does not have a fixed path\&.
.PP
When setting a key, you also need specify a
\fIVALUE\fR
The format for the value is that of a serialized
\fBGVariant\fR, so e\&.g\&. a string must include explicit quotes: "\*(Aqfoo\*(Aq"\&. This format is also used when printing out values\&.
.PP
Note that gsettings needs a D\-Bus session bus connection to write changes to the dconf database\&.
.SH "COMMANDS"
.PP
\fBget\fR
.RS 4
Gets the value of
\fIKEY\fR\&. The value is printed out as a serialised
\fBGVariant\fR\&.
.RE
.PP
\fBmonitor\fR
.RS 4
Monitors
\fIKEY\fR
for changes and prints the changed values\&. If no
\fIKEY\fR
is specified, all keys in the schema are monitored\&. Monitoring will continue until the process is terminated\&.
.RE
.PP
\fBwritable\fR
.RS 4
Finds out whether
\fIKEY\fR
is writable\&.
.RE
.PP
\fBrange\fR
.RS 4
Queries the range of valid values for
\fIKEY\fR\&.
.RE
.PP
\fBdescribe\fR
.RS 4
Queries the description of valid values for
\fIKEY\fR\&.
.RE
.PP
\fBset\fR
.RS 4
Sets the value of
\fIKEY\fR
to
\fIVALUE\fR\&. The value is specified as a serialised
\fBGVariant\fR\&.
.RE
.PP
\fBreset\fR
.RS 4
Resets
\fIKEY\fR
to its default value\&.
.RE
.PP
\fBreset\-recursively\fR
.RS 4
Reset all keys under the given
\fISCHEMA\fR\&.
.RE
.PP
\fBlist\-schemas\fR
.RS 4
Lists the installed, non\-relocatable schemas\&. See
\fBlist\-relocatable\-schemas\fR
if you are interested in relocatable schemas\&. If
[\fB\-\-print\-paths\fR]
is given, the path where each schema is mapped is also printed\&.
.RE
.PP
\fBlist\-relocatable\-schemas\fR
.RS 4
Lists the installed, relocatable schemas\&. See
\fBlist\-schemas\fR
if you are interested in non\-relocatable schemas\&.
.RE
.PP
\fBlist\-keys\fR
.RS 4
Lists the keys in
\fISCHEMA\fR\&.
.RE
.PP
\fBlist\-children\fR
.RS 4
Lists the children of
\fISCHEMA\fR\&.
.RE
.PP
\fBlist\-recursively\fR
.RS 4
Lists keys and values, recursively\&. If no
\fISCHEMA\fR
is given, list keys in all schemas\&.
.RE
.PP
\fBhelp\fR
.RS 4
Prints help and exits\&.
.RE
